# sistema-cliente

./: .gitignore  README.md  SistemaCliente.sln
GrupoColoradoCliente.API/: Program.cs  SistemaCliente.API.csproj  appsettings.json
GrupoColoradoCliente.API/Controllers/: ClientesController.cs  TelefonesController.cs  TiposTelefonesController.cs
GrupoColoradoCliente.API/Properties/: launchSettings.json
GrupoColoradoCliente.Application/: SistemaCliente.Application.csproj
GrupoColoradoCliente.Application/DTOs/: ClienteDto.cs  TelefoneDto.cs  TipoTelefoneDto.cs
GrupoColoradoCliente.Application/DTOs/Response/: ApiResponse.cs  ClienteResponseDto.cs  TelefoneResponseDto.cs  TipoTelefoneResponseDto.cs
GrupoColoradoCliente.Application/Exceptions/: NotFoundException.cs
GrupoColoradoCliente.Application/Extensions/: ApiResponseExtensions.cs
GrupoColoradoCliente.Application/Interface/: IClienteApiService.cs  IClienteService.cs  ITelefoneApiService.cs  ITelefoneService.cs  ITipoTelefoneApiService.cs  ITiposTelefoneService.cs
GrupoColoradoCliente.Application/Mappers/: ClienteMapper.cs  TelefoneMapper.cs  TipoTelefoneMapper.cs
GrupoColoradoCliente.Application/Service/: ClienteApiService.cs  ClienteService.cs  TelefoneApiService.cs  TelefoneService.cs  TipoTelefoneApiService.cs  TiposTelefoneService.cs
GrupoColoradoCliente.Core/Entities/: BaseEntity.cs  Cliente.cs  Telefone.cs  TiposTelefone.cs
GrupoColoradoCliente.Core/Enum/: TipoPessoa.cs
GrupoColoradoCliente.Core/Exceptions/: ProjetoIniciadoException.cs
GrupoColoradoCliente.Infrasctruture/: SistemaCliente.Infrasctruture.csproj
GrupoColoradoCliente.Tests/: Class1.cs
WebAppMVC/: Program.cs  SistemaCliente.WebAppMVC.csproj  appsettings.json
WebAppMVC/Controllers/: ClienteController.cs  HomeController.cs
WebAppMVC/Extensions/: ControllerExtensions.cs
WebAppMVC/Mappers/: ClienteViewModelMapper.cs  TelefoneViewModelMapper.cs  TipoTelefoneViewModelMapper.cs
WebAppMVC/Models/: ClienteViewModel.cs  ErrorViewModel.cs  TelefoneViewModel.cs  TipoTelefoneViewModel.cs
WebAppMVC/Properties/: launchSettings.json
WebAppMVC/Views/Cliente/: Index.cshtml  _Form.cshtml  _ViewAll.cshtml
WebAppMVC/Views/Shared/: _Layout.cshtml
WebAppMVC/wwwroot/css/: site.css
WebAppMVC/wwwroot/js/: site.js
(+14 files in other folders)
