<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrupoColoradoCliente.Application\SistemaCliente.Application.csproj" />
    <ProjectReference Include="..\GrupoColoradoCliente.Core\SistemaCliente.Core.csproj" />
    <ProjectReference Include="..\GrupoColoradoCliente.Infrasctruture\SistemaCliente.Infrasctruture.csproj" />
  </ItemGroup>

</Project>
